<div class="container bstpoints">
    <div class="col-xs-12 col-lg-3 col-sm-6 col-md-6">
            <h4>
            <i class="fa fa-flag" aria-hidden="true"></i>
             Best Selection</h4>
        <p>Our strict screening process means that you're only seeing the best quality tours.</p>
    </div>
    <div class="col-xs-12 col-lg-3 col-sm-6 col-md-6">
        <h4><i class="fa fa-tags" aria-hidden="true"></i> Best Price Guarantee</h4>
        <p>Found a lower price elsewhere? We'll match it! make payments safe and secure</p>
    </div>
    <div class="col-xs-12 col-lg-3 col-sm-6 col-md-6">
        <h4><i class="fa fa-check-square-o" aria-hidden="true"></i> 100% Financial Protection</h4>
        <p>We are bonded members and license holders of all leading travel organizations. Your booking is completely
            secure with us.</p>
    </div>
    <div class="col-xs-12 col-lg-3 col-sm-6 col-md-6">
        <h4><i class="fa fa-life-ring" aria-hidden="true"></i> 24X7 Support</h4>
        <p>We're available to answer any questions or concerns via online chat, phone or email.</p>
    </div>
</div>